<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="text/javascript"><![CDATA[
		var ok = false;
		
		var contentWinWrapper = new XPCNativeWrapper(window.parent.window);
	   	
	   	contentWinWrapper.wrappedJSObject.certificateValidation(ok);  	
	]]></script>
</window>
