<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<span tal:replace="allStyleUrl" />
<window tal:attributes="title title" orient="vertical" onload="onChangeLoaded();" onbeforeunload="preventCloseGlobalWarning(event)" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<tal:block tal:content="scriptlibrary" />
	<tal:block tal:content="scriptInclusion" />
	<wcontroller id="wcontroller" flex="1">
		<iframe id="open-link-iframe" collapsed="true" />
		<vbox flex="1">
			<hbox pack="end" id="reloadInterfaceNotification" collapsed="true">
				<html:p tal:content="reloadLabel"/>
				<button tal:attributes="label reloadButtonLabel" oncommand="clearCache()" change:icon="reload/small" />
			</hbox>
			<cmainmenu id="change4-menubox" />
			<wmoduleheader id="module_header" />
			<deck flex="1" id="deck_wmodules" selectedIndex="0">
				<wmodule id="wmodule_dashboard" flex="1" name="dashboard" version="v3" tal:attributes="title dashboardTitle" change:icon="dashboard/small" />
				<wmodule id="wmodule_searchresults" flex="1" name="searchresults" version="v3" tal:attributes="title searchTitle" change:icon="holmes/small">
					<wsearchoptions id="searchOptions" />
					<csearchresults seltype="single" id="globalSearchResultsList" flex="1" />
					<wform id="searchResultEditForm" attachment="globalSearchResultsList/editcomponent" />
				</wmodule>
				<wmodule tal:repeat="item moduleDecks" flex="1" tal:attributes="id item/id; version item/version; title item/title; image item/image; image-small item/image-small" />
			</deck>
		</vbox>
	</wcontroller>
</window>