<vbox flex="1">
	<spacer height="30px" />
	<hbox height="48px">
		<spacer flex="1" />
		<image tal:attributes="src icon" width="48px" height="48px" />
		<vbox style="margin-left: 5px">
			<description anonid="documentTitle" style="font-weight:bold" />
			<description i18n:translate="&modules.generic.backoffice.form.Loadingprogressmessage;" />
			<image change:image="progressbar.gif" width="200" height="10" style="margin-left: 5px" />
		</vbox>
		<spacer flex="1" />
	</hbox>
	<spacer flex="1" />
</vbox>