<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<span tal:replace="cssInclusion" />
<window
	i18n:attributes="title &modules.uixul.bo.general.Help-titleEllipsis;"
    orient="vertical"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="init()">

	<script tal:replace="scriptInclusion" />

	<script type="text/javascript"><![CDATA[
	    var moduleName = "${moduleName}";
	    var defaultContent = "${defaultContent}";
	    var initDone = false;
	    var helpHistory = [];
	    var lang = "${lang}";
	    var host = "${HOST}";
	    
	    function init()
	    {
            var back = document.getElementById('back');
	        var content = document.getElementById('content');

	
		var wrpcontent = new XPCNativeWrapper(content.contentDocument).wrappedJSObject;
		
	        if (!initDone)
	        {
	            initDone = true;
                home();                
    	    }
	    	   	       	    
    	    try
    	    {
                var tags = wrpcontent.getElementsByTagName('a');
        	    for (var i = 0; i < tags.length; i++)
        	    {
                    var href = tags[i].getAttribute('href');
                    var class = "normal";
                    if (href.match(/^help:/))
                    {
                        class = "help";
                    }
                    else if (href.match(/^wiki:/))
                    {
                        class = "wiki";
                    }
                    else if (href.match(/^forum:/))
                    {
                        class = "forum";
                    }
                    else if (href.match(/^content:/))
                    {
                        class = "content";
                    }
                    tags[i].setAttribute('class', class);
                    tags[i].setAttribute('onclick', 'return window.parent.openLink(this);');
        	    }

				var header = wrpcontent.getElementsByTagName('h1');
				
				if (header.length == 0)
				{
					window.setTimeout(init, 100);
                	return;
				}
											
				header = header[0];
				
				header.setAttribute("id", "top");
				
        	    var tags = wrpcontent.getElementsByTagName('h2');

        	    var tocOL = wrpcontent.createElement('ol');

        	    if (!wrpcontent.getElementById('toc') 
        	    || wrpcontent.getElementById('toc').childNodes.length < 2)
        	    {
        	        var count = 0;

            	    for (var i = 0; i < tags.length; i++)
            	    {
            	        tags[i].setAttribute("id", "anchor-" + i);

            	        var heading = wrpcontent.createElement('li');
            	        var link = wrpcontent.createElement('a');
            	        link.setAttribute("href", "#anchor-" +i);
            	        var headingContent = wrpcontent.createTextNode(tags[i].firstChild.textContent);

            	        link.appendChild(headingContent);

            	        heading.appendChild(link);

            	        tocOL.appendChild(heading);            	                    	        
						
            	        count++;
            	    }

            	    if (count > 1)
            	    {
            	       if (!wrpcontent.getElementById('toc'))
            	       {
            	           var toc = wrpcontent.createElement('div');
            	           toc.setAttribute("id", "toc");
            	       }
            	       else
            	       {
            	       	   var toc = wrpcontent.getElementById('toc');
            	       	   
            	       	   for (var j = toc.childNodes.length; j > 0; j--)
            	       	   {
            	       	       toc.removeChild(toc.childNodes[j - 1]);
            	       	   }
            	       }
        	           toc.appendChild(tocOL);
        	           header.parentNode.insertBefore(toc, header.nextSibling);
        	           
        	           for (var i = 0; i < tags.length; i++)
	            	   {   
	            	        var linkToTop = wrpcontent.createElement('a');
	            	        linkToTop.setAttribute("href", "#top");
	            	        linkToTop.setAttribute("class", "link-to-top");
	            	        var linkToTopContent = wrpcontent.createTextNode(" ");
							linkToTop.appendChild(linkToTopContent);
							
						    tags[i].appendChild(linkToTop);
	            	    }
        	        }
        	        else if (wrpcontent.getElementById('toc'))
       	            {
       	               wrpcontent.getElementById('toc').style.display = "none";
       	            }
        	    }

        	}
        	catch (e)
        	{

        	}
    	    if (helpHistory.length >= 1)
    	    {
                back.setAttribute('disabled', 'false');
    	    }
	    }

	    function print()
	    {
    	    var content = document.getElementById('content');
	        wToolkit.printFrame(content);
	    }

	    function switchLang(lang)
	    {
	    	var url = wToolkit.buildXulURL('uixul', 'ShowHelp', {wemod: moduleName, lang: lang}, true);
	        document.location.href = url;
	    }

	    function back()
		{
     	    if (helpHistory.length >= 1)
    	    {
        	    var content = document.getElementById('content');
    	        content.setAttribute('src', helpHistory.pop());
    	    }
    	    else
    	    {
           	    var toc = document.getElementById('toc');
           	    var backItem =  toc.getPreviousItem(toc.selectedItems[0], 1);
      	        toc.clearSelection();
                toc.selectItem(backItem);
            }
    	}

    	function next()
		{
       	    var toc = document.getElementById('toc');
       	    var nextItem =  toc.getNextItem(toc.selectedItems[0], 1);
     	    toc.clearSelection();
  	        toc.selectItem(nextItem);
    	}

    	function openLink(element)
    	{
    	   var href = element.getAttribute('href');
    	   var helpHref = document.location.href;
    	   var content = document.getElementById('content');
   	       var toc = document.getElementById('toc');
    	   toc.clearSelection();
    	   if (href.match(/^help:/))
    	   {
        	   var newHref = helpHref.replace(moduleName, href.substr(5));
           	   document.location.href = newHref;
        	   return false;
    	   }
    	   else if (href.match(/^wiki:/))
    	   {
        	   var newHref = 'http://trac.devlinux.france.rbs.fr/projects/webedit4/wiki/' + href.substr(5);
        	   helpHistory.push(content.getAttribute('src'));
           	   content.setAttribute('src', newHref);
        	   return false;
    	   }
    	   else if (href.match(/^forum:/))
    	   {
        	   var newHref = 'http://trac.devlinux.france.rbs.fr/rbs-forum/viewtopic.php?t=' + href.substr(6);
        	   helpHistory.push(content.getAttribute('src'));
           	   content.setAttribute('src', newHref);
        	   return false;
    	   }
    	   else if (href.match(/^content:/))
    	   {
    	       var delta = 0;
    	       while (true)
    	       {
    	          var item = toc.getItemAtIndex(delta);
    	          if (!item)
    	          {
    	              break;
    	          }
    	          if (item.value == href.substr(8))
    	          {
                      toc.clearSelection();
	                  toc.selectItem(item);
        	          break;
    	          }
    	          delta++;
    	       }
    	       return false;
    	   }
    	   else
    	   {
        	   helpHistory.push(content.getAttribute('src'));
        	   content.setAttribute('src', href);
        	   return false;
    	   }
    	   return true;
    	}

    	function home()
		{
       	    var toc = document.getElementById('toc');
	        var defaultItem = null;
	        if (defaultContent)
	        {
    	        var delta = 0;
    	        while (true)
    	        {
    	           var item = toc.getItemAtIndex(delta);
    	           if (!item)
    	           {
    	               break;
    	           }
    	           if (item.value == defaultContent)
    	           {
    	               defaultItem = item;
    	               break;
    	           }
    	           delta++;
    	        }
    	    }
    	    if (!defaultItem)
    	    {
    	       defaultItem = toc.getItemAtIndex(0);
    	    }
    	    toc.clearSelection();
	        toc.selectItem(defaultItem);
    	}

		function handleTocSelect()
		{
    	    var toc = document.getElementById('toc');
    	    var content = document.getElementById('content');
            var back = document.getElementById('back');
        	var next = document.getElementById('next');
        	try
		    {
                if (toc.selectedCount > 0)
                {
                    var requestUrl = Context.UIBASEURL + "/xul_controller.php?module=uixul&wemod=" + moduleName + "&action=ShowHelpContent&content=" + toc.selectedItems[0].value + "&lang=" + lang;
                    content.setAttribute('src', requestUrl);
                    var index = toc.getIndexOfItem(toc.selectedItems[0]);
                    if (index == 0)
                    {
                        back.setAttribute("disabled", "true");
                    }
                    else
                    {
                        back.setAttribute("disabled", "false");
                    }
                    if (index == (toc.getRowCount() - 1))
                    {
                        next.setAttribute("disabled", "true");
                    }
                    else
                    {
                        next.setAttribute("disabled", "false");
                    }
                }
            }
            catch (e)
            {
            }
		}

	]]></script>
    <toolbox flex="1">
        <toolbar class="main-change-toolbox" style="padding: 0px; margin: 0px; -moz-appearance: none !important;">
            <image change:image="logo_product.png"/>
            <span tal:condition="languages" tal:omit-tag="">
                <toolbarbutton tal:repeat="language languages" tal:attributes="id language/lang; label language/label" oncommand="switchLang(this.getAttribute('id'))" />
            </span>
            <spacer flex="1"/>
            <toolbarbutton id="back" change:icon="arrow_left_blue/command shadow" tal:attributes="tooltiptext backTitle" oncommand="back()" />
            <toolbarbutton id="next" change:icon="arrow_right_blue/command shadow" tal:attributes="tooltiptext nextTitle" oncommand="next()" />
            <toolbarbutton id="home" change:icon="home/command shadow" tal:attributes="tooltiptext homeTitle" oncommand="home()" />
            <toolbarbutton change:icon="printer/command shadow" tal:attributes="tooltiptext printTitle" oncommand="print()" />
            <spacer flex="1"/>
            <toolbarbutton change:icon="error/small shadow" oncommand="self.close()" />
        </toolbar>
        <vbox flex="1">
            <hbox flex="1">
                <vbox style="max-width: 200px;" class="change-toolbox">
                    <hbox align="center">
                        <image change:icon="help2/command shadow" style="margin-left: 5px;"/>
                        <label style="font-weight: bold; font-size: 18px;" tal:attributes="value helpTitle"/>
                    </hbox>
                    <listbox id="toc" onselect="handleTocSelect();" flex="1" seltype="single">
                        <listitem tal:repeat="item helpContents" tal:attributes="label item/title; value item/fileName"/>
                    </listbox>
                </vbox>
                <splitter collapse="before" />
                <iframe id="content" flex="1" />
            </hbox>
        </vbox>
    </toolbox>
</window>