<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<style tal:replace="cssInclusion" />
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	tal:attributes="title windowTitle" orient="vertical">
	<script tal:replace="scriptInclusion" />

	<script type="text/javascript"><![CDATA[
	   var moduleName = "${moduleName}";
	   var defaultLanguages = ${defaultLanguages};
	]]></script>

	<wcontroller id="wcontroller" flex="1">
        <wmodule id="wmodule_localeModule" class="locale" name="uixul_locale" flex="1" style="margin-top: 4px;"/>
    </wcontroller>
</window>