<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<style tal:replace="cssInclusion" />
<?xml-stylesheet href="data:text/css,
label[error=true] {
	color:red !important;
}
cfield[error=true] input.textbox-input {
	color:red !important;
}
cfield[modified=true] {
	background-color:#FCFFCD;
}
" type="text/css"?>
<window i18n:attributes="title &modules.uixul.bo.richtext.image.Edit-title;"
	orient="vertical"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="init();">
	<script tal:replace="scriptInclusion" />

	<script type="text/javascript"><![CDATA[
	    var param = null;
        var infos = ${infos};
	    var fields = {};
		var cmpref = ${documentId};
		
		var inEvent = false;

	    function checkSubmit()
	    {
	    	var button = document.getElementById('submitButton');
	    	button.disabled = !fields.alt.valid || !fields.width.valid || !fields.height.valid || !fields.lang.valid;	    	
	    }
	    
        function init()
        {
            param = wToolkit.getDialogParam();
            wToolkit.setDialogReturnValue(false);
			fields.alt = document.getElementById('editimage_alt');
			fields.width = document.getElementById('editimage_width');
			fields.height = document.getElementById('editimage_height');
			fields.lang = document.getElementById('editimage_lang');

			fields.format = document.getElementById('editimage_format');
			fields.wrap = document.getElementById("wrap");
			fields.align = document.getElementById("align");
			fields.zoom = document.getElementById("zoom");
			
            var container = document.getElementById('container');
            
            setInitialValues();
    
            container.addEventListener('fieldError', checkSubmit, true);
            container.addEventListener('fieldValidated', checkSubmit, true);
            
            fields.width.addEventListener('fieldChanged', widthChanged, true);
            fields.height.addEventListener('fieldChanged', heightChanged, true);
            fields.format.addEventListener('fieldChanged', formatChanged, true);

            setInitialValues();
            
 			window.sizeToContent();
        }
        
        function setInitialValues()
        {
        	fields.alt.setInitialValue(param.node.getAttribute('alt'));
        	fields.lang.setInitialValue(param.node.getAttribute('lang'));
        	if (param.node.hasAttribute('format'))
        	{
        		fields.format.setInitialValue(param.node.getAttribute('format'));	
        		fields.width.disable(true);
        		fields.height.disable(true);
        	}
        	else
        	{
        		var size = param.node.hasAttribute('width') ? param.node.getAttribute('width') : infos.width;
        		fields.width.setInitialValue(size);
        		
        		size = param.node.hasAttribute('height') ? param.node.getAttribute('height') : infos.height;
        		fields.height.setInitialValue(size);
        	}
        	
            var className = "" + param.node.className;
            if (/floatLeft/.test(className) || /float-left/.test(className))
            {
                fields.wrap.selectedIndex = 1;
            }
            else if (/floatRight/.test(className) || /float-right/.test(className))
            {
                fields.wrap.selectedIndex = 2;
            }
            else
            {
                fields.wrap.selectedIndex = 0;
            }
            
            var valign = (param.node.style) ? "" + param.node.style.verticalAlign : "";
            if (valign == "top")
            {
                fields.align.selectedIndex = 1;
            }
            else if (valign == "middle")
            {
                fields.align.selectedIndex = 2;
            }
            else if (valign == "bottom")
            {
                fields.align.selectedIndex = 3;
            }
            else
            {
                fields.align.selectedIndex = 0;
            }
            
            fields.zoom.checked = param.node.hasAttribute("zoom") && param.node.getAttribute("zoom") == "true";
        }
        
        function submit()
        {
        	checkSubmit();
        	if (!document.getElementById('submitButton').disabled)
        	{
        		var format = fields.format.value;
	        	param.richtext.insertImage(param.node, param.cmpref, fields.lang.value, 
	        		fields.alt.value, fields.width.value, fields.height.value, format, 
	        		fields.wrap.value, fields.align.value, fields.zoom.checked);
	        	window.close();
        	}
        }
        
        function resetAlt()
        {
        	fields.alt.value = infos.alt;
        }
        
        function resetSize()
        {
        	fields.format.value = "";
            fields.width.value = infos.width;
			fields.height.value = infos.height;
        }
        
        function formatChanged()
        {
            var disableSize = (fields.format.value != "");
            fields.width.disable(disableSize);
            fields.height.disable(disableSize);
            if (!disableSize && fields.width.value == "")
            {
            	resetSize();
            }
            checkSubmit();
        }
 
        function widthChanged()
        {
        	if (inEvent) {return;}
        	if (fields.width.valid)
        	{
        		inEvent = true;
           		fields.height.value = Math.floor(fields.width.value * (infos.height / infos.width));
           		inEvent = false;
        	}       	
        }
        
        function heightChanged()
        {
        	if (inEvent) {return;}
        	if (fields.height.valid)
        	{
        		inEvent = true;
           		fields.width.value = Math.floor(fields.height.value * (infos.width / infos.height));
           		inEvent = false;
        	}
        }
	]]></script>
	
	<vbox id="container" width="450px">
		<label i18n:attributes="value &modules.uixul.bo.richtext.image.Edit-title;" class="wizardTitle" />
		<spacer height="2" class="separator" />
		<vbox flex="1">
			<hbox flex="1">
				<vbox pack="start">
					<image change:icon="photo_scenery/big shadow" class="wizardPanelImage" />
				</vbox>
				<vbox flex="1">
					<label i18n:attributes="value &modules.uixul.bo.richtext.image.Edit-headerLabel;" class="wizardPanelTitle" />
					<groupbox>
						<caption i18n:attributes="label &modules.uixul.bo.richtext.image.Edit-Mandatory;"/>
						<grid>
							<columns>
								<column />
								<column />
							</columns>
							<rows>
								<row align="center">
									<label i18n:attributes="value &modules.uixul.bo.richtext.image.Edit-AltLabel;" control="editimage_alt" >
										<observes element="editimage_alt" attribute="error"/>
									</label>
									<hbox align="center">
									<cfield fieldtype="text" name="alt" size="50" id="editimage_alt" hidehelp="true" required="true">
										<cconstraint name="maxSize" parameter="60"/>
									</cfield>
										<toolbarbutton change:icon="undo/small shadow" i18n:attributes="tooltiptext &modules.uixul.bo.richtext.image.Edit-original;" 
											oncommand="resetAlt()" />
									</hbox>
								</row>
								<row align="center">
									<label i18n:attributes="value &modules.uixul.bo.richtext.image.Edit-SizeLabel;" control="editimage_width" />
									<hbox align="center">
										<cfield fieldtype="integer" name="width" size="4" increment="10" id="editimage_width" hidehelp="true" required="true">
											<cconstraint name="min" parameter="1"/>
											<cconstraint name="max" parameter="1024"/>
										</cfield>
										<label style="font-weight: bold" value="x" control="editimage_height" />
										<cfield fieldtype="integer" name="height" size="4" increment="10" id="editimage_height" hidehelp="true" required="true">
											<cconstraint name="min" parameter="1"/>
											<cconstraint name="max" parameter="768"/>
										</cfield>										
										<toolbarbutton change:icon="undo/small shadow" i18n:attributes="tooltiptext &modules.uixul.bo.richtext.image.Edit-original;" 
											oncommand="resetSize()" />
									</hbox>
								</row>
								<row align="center">
									<label i18n:attributes="value &modules.uixul.bo.richtext.image.Edit-LangLabel;" />
									<cfield fieldtype="dropdownlist" name="lang" id="editimage_lang" required="true" hidehelp="true">
										<clistitem tal:repeat="lang languages" label="${lang/label}" value="${lang/value}" />
									</cfield>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox>
						<caption i18n:attributes="label &modules.uixul.bo.richtext.image.Edit-Optional;"/>
						<grid>
							<columns>
								<column />
								<column />
							</columns>
							<rows>
								<row align="center">
									<label i18n:attributes="value &modules.uixul.bo.richtext.image.Edit-FormatLabel;" />
									<cfield fieldtype="dropdownlist" name="format" id="editimage_format"
										listid="modules_media/formats" hidehelp="true" emptylabel="" />
								</row>
								<row align="center">
									<label i18n:attributes="value &modules.uixul.bo.richtext.ImageflowLabel;" />

									<radiogroup orient="horizontal" id="wrap">
										<radio value="" i18n:attributes="label &modules.uixul.bo.richtext.Imageflownone;"/>
										<radio value="left" i18n:attributes="label &modules.uixul.bo.richtext.Imageflowleft;" change:icon="src image-align-left/small" />
										<radio value="right" i18n:attributes="label &modules.uixul.bo.richtext.Imageflowright;" change:icon="src image-align-right/small" />
									</radiogroup>
								</row>
								<row align="center">
									<label i18n:attributes="value &modules.uixul.bo.richtext.ImagealignLabel;" />
									<radiogroup orient="horizontal" id="align">
										<radio value="" i18n:attributes="label &modules.uixul.bo.richtext.Imagealignnone;"/>
										<radio value="top" i18n:attributes="label &modules.uixul.bo.richtext.Imagetop;" change:icon="src image-align-text-top/small" />
										<radio value="middle" i18n:attributes="label &modules.uixul.bo.richtext.Imagemiddle;" change:icon="src image-align-text-middle/small" />
										<radio value="bottom" i18n:attributes="label &modules.uixul.bo.richtext.Imagebottom;" change:icon="src image-align-text-bottom/small" />
									</radiogroup>
								</row>
								<checkbox id="zoom" i18n:attributes="label &modules.uixul.bo.richtext.image.zoom;" />
							</rows>
						</grid>
					</groupbox>
				</vbox>
			</hbox>
		</vbox>
		<spacer height="2" class="separator" />
		<hbox id="buttonsContainer" pack="center">
			<button id="submitButton" dir="reverse" i18n:attributes="label &amp;modules.uixul.bo.wizard.SubmitSpaced;" 
					change:icon="check2/small shadow" 
					disabled="true" oncommand="submit()" />
		</hbox>
	</vbox>
</window>
