<tabbox flex="1">

	<tabs>
		<tab i18n:attributes="label &modules.generic.backoffice.General;" />
		<tab tal:condition="document/tags" i18n:attributes="label &modules.generic.backoffice.Tags;" />
		<tab i18n:attributes="label &modules.generic.backoffice.Technical-information;" />
		<tab i18n:attributes="label &modules.generic.backoffice.Extra-information;" tal:condition="document/extra_attributes" />
	</tabs>

	<tabpanels flex="1">

		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Label;">Label</label>
						<label tal:content="document/attributes/label" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Status;">Status</label>
						<label tal:content="document/status" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Creation-date;">Creation date</label>
						<label tal:content="document/creation_date" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Modification-date;">Modification date</label>
						<label tal:content="document/modification_date" />
					</row>
				</rows>
			</grid>
		</tabpanel>

		<tabpanel flex="1" tal:condition="document/tags">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row tal:repeat="tag document/tags">
						<hbox>
							<image tal:attributes="src tag/icon" />
							<description flex="1" tal:content="tag/label" />
						</hbox>
						<label tal:attributes="value tag/value" />
					</row>
				</rows>
			</grid>
		</tabpanel>

		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Id;">ID</label>
						<label tal:content="document/id" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Type;">Type</label>
						<label tal:content="document/hrtype" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Tags;">Tags</label>
						<vbox>
							<hbox tal:repeat="tag document/tags"><image tal:attributes="src tag/icon" /><description tal:content="tag/label" tal:attributes="tooltiptext tag/value" /></hbox>
						</vbox>
					</row>
				</rows>
			</grid>
		</tabpanel>

		<tabpanel tal:condition="document/extra_attributes">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row tal:repeat="item document/extra_attributes">
						<label tal:content="repeat/item/key"/>
						<label tal:content="item" />
					</row>
				</rows>
			</grid>
		</tabpanel>

	</tabpanels>

</tabbox>
